<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Docunent</title>
    <style type="text/css">
        :root{
            --verde:rgb(38,146,25);
            --rojo:rgb(255,0,0);
            --azul:rgb(97,210,212);
        }
        body{
            background: purple;
        }
        .caixa{
            background: rgba (240:240:240:0.6);
        }
        .contenedor{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(5, 100px);
        }
        .c2{
            background: var(--azul);
        }
        .c8{
            background: var(--rojo);
        }
        .c12{
            background: var(--verde);
        }
        .c20{
            background: var(--rojo);
        }
        .c16{ 
            background: var(--azul);
        }
        .c18{
            background: var(--azul);
        }
        .c17{
            background: var(--azul);
        }
        .c22{
            background: var(--rojo);
        }
        .c34{
            background: var(--verde);
        }
        .c28{
            background: var(--rojo);
        }
        .c35{
            background: var(--verde);
        }  
        .c31{
            background: var(--verde);
        }
    </style>
</head>
<body>
    <div class="contenedor">
         <div class="caixa c1">1</div>
         <div class="caixa c2">2</div>
         <div class="caixa c3">3</div>
         <div class="caixa c4">4</div>
         <div class="caixa c5">5</div>
         <div class="caixa c6">6</div>
         <div class="caixa c7">7</div>
         <div class="caixa c8">8</div>
         <div class="caixa c9">9</div>
         <div class="caixa c10">10</div>
         <div class="caixa c11">11</div>
         <div class="caixa c12">12</div>
         <div class="caixa c13">13</div>
         <div class="caixa c14">14</div>
         <div class="caixa c15">15</div>
         <div class="caixa c16">16</div>
         <div class="caixa c17">17</div>
         <div class="caixa c18">18</div>
         <div class="caixa c19">19</div>
         <div class="caixa c20">20</div>
         <div class="caixa c21">21</div>
         <div class="caixa c22">22</div>
         <div class="caixa c23">23</div>
         <div class="caixa c24">24</div>
         <div class="caixa c25">25</div>
         <div class="caixa c26">26</div>
         <div class="caixa c27">27</div>
         <div class="caixa c28">28</div>
         <div class="caixa c29">29</div>
         <div class="caixa c30">30</div>
         <div class="caixa c31">31</div>
         <div class="caixa c32">32</div>
         <div class="caixa c33">33</div>
         <div class="caixa c34">34</div>
         <div class="caixa c35">35</div> 
    </div>
</body>
</html>